

x
x

/Users/oneck/Desktop/Sensor_Fusion2/venv/bin/python /Users/oneck/Desktop/Sensor_Fusion2/src/run_pipeline.py

/Users/oneck/Desktop/Sensor_Fusion2/venv/bin/python /Users/oneck/Desktop/Sensor_Fusion2/src/run_pipeline.py

